# WebApp_Desafio_Desenvolvimento

./: .gitignore  DESAFIO.md  DesafioDB.db  LICENSE.txt  README.md  WebApp_Desafio_Desenvolvimento.sln
WebApp_Desafio_API/: Program.cs  Startup.cs  WebApp_Desafio_API.csproj
WebApp_Desafio_API/Controllers/: ChamadosController.cs  DepartamentosController.cs
WebApp_Desafio_API/Extensions/: ControllerExtensions.cs
WebApp_Desafio_API/Properties/: launchSettings.json
WebApp_Desafio_API/ViewModels/: DepartamentoResponse.cs
WebApp_Desafio_BackEnd/: WebApp_Desafio_BackEnd.csproj
WebApp_Desafio_BackEnd/Business/: ChamadosBLL.cs  DepartamentosBLL.cs
WebApp_Desafio_BackEnd/DataAccess/: BaseDAL.cs  ChamadosDAL.cs  DepartamentosDAL.cs
WebApp_Desafio_BackEnd/Models/: Chamado.cs  Departamento.cs
WebApp_Desafio_BackEnd/Properties/: AssemblyInfo.cs
WebApp_Desafio_FrontEnd/: Program.cs  Startup.cs  WebApp_Desafio_FrontEnd.csproj
WebApp_Desafio_FrontEnd/ApiClients/: BaseClient.cs  ClientResponseException.cs
WebApp_Desafio_FrontEnd/ApiClients/Desafio_API/: ChamadosApiClient.cs  DepartamentosApiClient.cs
WebApp_Desafio_FrontEnd/Controllers/: ChamadosController.cs  DepartamentosController.cs  HomeController.cs
WebApp_Desafio_FrontEnd/Properties/: launchSettings.json
WebApp_Desafio_FrontEnd/ViewModels/: ChamadoViewModel.cs  DataTableAjaxViewModel.cs  DepartamentoViewModel.cs  ErrorViewModel.cs  ResponseViewModel.cs
WebApp_Desafio_FrontEnd/ViewModels/Enums/: EnumAlertTypes.cs
WebApp_Desafio_FrontEnd/Views/: _ViewImports.cshtml
WebApp_Desafio_FrontEnd/Views/Chamados/: Cadastrar.cshtml  Listar.cshtml
WebApp_Desafio_FrontEnd/Views/Departamentos/: Listar.cshtml
WebApp_Desafio_FrontEnd/Views/Home/: Index.cshtml
WebApp_Desafio_FrontEnd/Views/Shared/: _Layout.cshtml
WebApp_Desafio_FrontEnd/wwwroot/js/Chamados/: Cadastrar.js
WinForm_Desafio_Reports/: Form1.Designer.cs  Form1.cs  Program.cs  WinForm_Desafio_Reports.csproj  dsChamados.Designer.cs  dsDepartamentos.Designer.cs  dsDepartamentos.xsd  rptDepartamentos.rdlc
WinForm_Desafio_Reports/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Shared/ViewModels/: CustomResponse.cs
src/Shared/ViewModels/Atualizar/: AtualizarChamadoViewModel.cs  (+1 more)
src/WebAppDesafio.API/: DesafioDB.db  DesafioDB.db-shm  DesafioDB.db-wal  Program.cs  WebAppDesafio.API.csproj  appsettings.Production.json
src/WebAppDesafio.API/Controllers/: MainController.cs
src/WebAppDesafio.API/Controllers/v1/: ChamadosController.cs  DepartamentosController.cs
src/WebAppDesafio.API/Domain/Models/: Chamado.cs  Departamento.cs  Entity.cs
src/WebAppDesafio.API/Domain/Models/Interfaces/: IAggregateRoot.cs
src/WebAppDesafio.API/Dominio/Models/: Chamado.cs  Departamento.cs  Entity.cs
src/WebAppDesafio.API/Dominio/Models/Interfaces/: IAggregateRoot.cs
src/WebAppDesafio.API/Extensions/: ConfiguracaoAplicacaoExtensions.cs  ConfiguracaoServicosExtensions.cs
src/WebAppDesafio.API/Infra/Dados/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/WebAppDesafio.API/Infra/Dados/Mapeamentos/: ChamadoMap.cs  DepartamentoMap.cs
src/WebAppDesafio.API/Infra/Exceptions/: EntidadeNaoEncontradaException.cs
src/WebAppDesafio.API/Infra/Repositorios/: ChamadoRepositorio.cs  DepartamentoRepositorio.cs
src/WebAppDesafio.API/Infra/Repositorios/Interfaces/: IChamadoRepositorio.cs  IDepartamentoRepositorio.cs  IRepositorio.cs
src/WebAppDesafio.API/Middleware/: MiddlewareTratamentoExcecoes.cs  TratamentoExcecoesMiddleware.cs
src/WebAppDesafio.API/Migrations/: 20240907205356_Initial.Designer.cs  20240907205356_Initial.cs  AppDbContextModelSnapshot.cs
src/WebAppDesafio.API/Properties/: launchSettings.json
src/WebAppDesafio.API/Servicos/: ChamadoServico.cs  DepartamentoServico.cs
src/WebAppDesafio.API/Servicos/Interfaces/: IChamadoServico.cs  IDepartamentoServico.cs
src/WebAppDesafio.API/ViewModels/: ChamadoRequest.cs  ChamadoResponse.cs  ErrorViewModel.cs
src/WebAppDesafio.API/ViewModels/Enums/: AlertTypes.cs
src/WebAppDesafio.Dominio/Models/: Chamado.cs  Departamento.cs  Entity.cs
src/WebAppDesafio.Infra/: WebAppDesafio.Infra.csproj
src/WebAppDesafio.Infra/Dados/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/WebAppDesafio.Infra/Exceptions/: EntidadeNaoEncontradaException.cs
src/WebAppDesafio.Infra/Repositorios/: ChamadoRepositorio.cs  DepartamentoRepositorio.cs
src/WebAppDesafio.MVC/: Program.cs  WebAppDesafio.MVC.csproj  appsettings.Development.json  appsettings.Production.json
src/WebAppDesafio.MVC/Controllers/: ChamadosController.cs  DepartamentosController.cs  HomeController.cs
src/WebAppDesafio.MVC/Extensions/: ConfiguracaoAplicacaoExtensions.cs
src/WebAppDesafio.MVC/Infra/Clients/: BaseClient.cs  ChamadoClient.cs  DepartamentoClient.cs
src/WebAppDesafio.MVC/Properties/: launchSettings.json
src/WebAppDesafio.MVC/ViewModels/: ChamadoViewModel.cs  DataTableAjaxViewModel.cs  DepartamentoViewModel.cs  ErrorViewModel.cs  ResponseViewModel.cs
src/WebAppDesafio.MVC/ViewModels/Enums/: EnumAlertTypes.cs
src/WebAppDesafio.MVC/Views/: _ViewImports.cshtml
src/WebAppDesafio.MVC/Views/Chamados/: Cadastrar.cshtml  Editar.cshtml  Listar.cshtml
src/WebAppDesafio.MVC/Views/Departamentos/: Cadastrar.cshtml  Editar.cshtml  Listar.cshtml
src/WebAppDesafio.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
src/WebAppDesafio.MVC/wwwroot/css/: site.css
src/WebAppDesafio.MVC/wwwroot/js/: site.js
src/WebAppDesafio.MVC/wwwroot/js/Chamados/: Atualizar.js  Cadastrar.js  Chamado.js  Listar.js
src/WebAppDesafio.MVC/wwwroot/js/Departamentos/: Atualizar.js  Cadastrar.js  Departamento.js  Listar.js
src/WebAppDesafio.MVC/wwwroot/reports/: dsChamados.Designer.cs  dsChamados.xsd  dsChamados.xss  dsDepartamentos.Designer.cs  dsDepartamentos.xsd  dsDepartamentos.xss  rptChamados.rdlc  rptDepartamentos.rdlc
src/WinFormDesafio/: Program.cs  WinFormDesafio.csproj  dsChamados.Designer.cs  dsChamados.xsd  dsDepartamentos.Designer.cs  dsDepartamentos.xsd  dsDepartamentos.xss  rptChamados.rdlc  rptDepartamentos.rdlc
(+10 files in other folders)
